
<!-- saved from url=(0049)https://2gvz7jmaae.preview-beefreedesign.com/cVfk -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap" em-class="em-font-Mulish-Regular">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap" em-class="em-font-Mulish-Bold"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style em="styles">
* {
    box-sizing: border-box;
}
.em-font-Mulish-Bold {
    font-weight: 700!important;
}
.em-font-Mulish-Bold,.em-font-Mulish-Medium,.em-font-Mulish-Regular {
    font-family: Mulish,sans-serif!important;
}
.em-font-Mulish-Regular {
    font-weight: 400!important;
}
.em-font-Mulish-Medium {
    font-weight: 500!important;
}
@media only screen and (max-device-width:458px),only screen and (max-width:458px) {
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-padding_top-6 {
        padding-top: 6px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_right-50 {
        padding-right: 50px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-height-31px {
        height: 31px!important;
    }
    .em-mob-padding_top-17 {
        padding-top: 17px!important;
    }
    .em-mob-padding_left-18 {
        padding-left: 18px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_bottom-7 {
        padding-bottom: 7px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_bottom-21 {
        padding-bottom: 21px!important;
    }
    .em-mob-padding_bottom-18 {
        padding-bottom: 18px!important;
    }
    .em-mob-padding_top-26 {
        padding-top: 26px!important;
    }
    .em-mob-padding_top-21 {
        padding-top: 21px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-device-width:870px),only screen and (max-width:870px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head><body class="body" style="margin: 0px; padding: 0px; text-size-adjust: none;" cz-shortcut-listen="true">
	<title>Annual Report Email</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap" em-class="em-font-Mulish-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}
		p {
			line-height: inherit
		}
		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		.image_block img+div {
			display: none;
		}
		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}
		@media (max-width:700px) {
			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}
			.icons-inner {
				text-align: center;
			}
			.icons-inner td {
				margin: 0 auto;
			}
			.mobile_hide {
				display: none;
			}
			.row-content {
				width: 100% !important;
			}
			.stack .column {
				width: 100%;
				display: block;
			}
			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-repeat: repeat; background-size: cover; background-image: url('images/251219_3772_2ZfaZk9.jpg');" background="images/251219_3772_2ZfaZk9.jpg">
			<tr>
				<td><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; background-size: auto; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 870px;"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table>
								</td>
							</tr>
					</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-18 em-mob-padding_top-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="791" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <img src="images/251215_3772_JhzTCAE.png" width="400" border="0" alt="" style="display: block; width: 100%; max-width: 400px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; background-size: auto; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 870px;"><img src="images/251219_3772_KP8utRt.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="870" alt="" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                        <td align="center" style="padding: 23px 43px 5px 40px; background-color: #fdfaf6; box-shadow: 0px 0px 0px 0px; border-radius: 5px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-6" bgcolor="#fdfaf6">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="787" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="2" class="em-mob-height-31px"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 23px;" align="justify">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Mulish-Regular" align="justify">Dear [NAME],<br><br>We are <strong>stepping from one year into the next</strong>, and many of us are carrying new hopes, plans, and meaningful resolutions.But thousands of patientshave <strong>nothing to carry but worsened illnesses and heavier worries</strong>. They fear it’s going to be <strong>another year of waiting for a surgery they cannot afford</strong>.<br> <br>This year, you built a legacy of compassion through a generous contribution of [<strong>TOTAL DONATION AMOUNT</strong>]. It was a remarkably impactful year, during which we provided free treatments to over <strong>100,000 deserving patients and organized more than 225 free medical camps</strong>.<br> <br>Now, it’s time to begin the New Year by giving more <strong>Sadaqah for your family’s well-being and to save a greater number of lives</strong>.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 1px 0px 10px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="300" class="em-mob-width-100perc" style="width: 300px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #174835; border-radius: 6px; height: 41px;" bgcolor="#174835">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium"><strong>Fund Surgeries with Your Sadaqah</strong></a>
      </td>
    </tr></table>
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
                                    </tr></table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; width: 100%; max-width: 671px;" width="671" class="em-mob-padding_right-50"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; background-size: auto; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 870px;"><img src="images/251219_3772_ywmjzz6.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="870" alt="" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 32px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-21 em-mob-padding_top-26" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 16px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" align="center"><strong>Funding Progress Update</strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #000000;" align="center"><span style="font-weight: bold;">Together, we've raised $2.1 million so far!</span></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 31px; color: #000000;" align="center">We still need $0.7 million to help the remaining <br>patients receive life-saving medical care.</div>
												</td>
											</tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <img src="images/251219_3772_pyjqNxy.png" width="561" border="0" alt="" style="display: block; width: 100%; max-width: 561px;">
</td></tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 19px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #000000;" align="center"><span style="font-weight: bold;">75 % Funded</span></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" class="em-mob-padding_bottom-5">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 31px; color: #000000;" align="center">Every contribution brings us closer to changing more lives.</div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-left: 0px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="200" style="width: 200px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #1e520b; border-radius: 6px; height: 40px;" bgcolor="#1e520b">
																<a class="em-font-Mulish-Medium" href="" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">Donate Now</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="870" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td height="20" bgcolor="#fdfaf6" style="background-color: #fdfaf6;"></td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="870" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td height="2" bgcolor="#fdfaf6" style="background-color: #fdfaf6;"></td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="1"></td></tr></table>
                                    </td>
                                </tr></table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; width: 100%; max-width: 671px;" width="671"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-top: 6px; padding-right: 40px; padding-left: 40px; background-color: #6a2622; border-width: 1px; border-style: solid; border-color: #e5e5e5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#6a2622">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #FFFFFF" class="em-font-Mulish-Bold" align="center"><strong>Your Donation Summary<br>(1st Jan, 2025 to 31st Dec, 2025)</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding: 5px 0px 0px; border-top: 1px solid #eeeeee;">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 41px 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #6a2622; border-radius: 6px; height: 41px;" bgcolor="#6A2622">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">Campaign Donations</span>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_bottom-7">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 12,000</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #000000; border-radius: 6px; height: 41px;" bgcolor="#000000">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">General Donations</span>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_bottom-7">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 0</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #7e6f0f; border-radius: 6px; height: 41px;" bgcolor="#7E6F0F">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">Zakat Donations</span>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_top-17 em-mob-padding_bottom-7 em-mob-padding_left-18">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 500</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #8bbb11; border-radius: 6px; height: 41px;" bgcolor="#8BBB11">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">Medical Camps&nbsp;</span></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_top-17 em-mob-padding_bottom-7 em-mob-padding_left-18">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 1,000</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1677ff; border-radius: 6px; height: 41px;" bgcolor="#1677FF">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">Admin&nbsp;Expenses Donations</span></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_top-17 em-mob-padding_bottom-7 em-mob-padding_left-18">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 0</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #fa8c16; border-radius: 6px; height: 41px;" bgcolor="#FA8C16">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">Sadaqah&nbsp;Donations</span>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_top-17 em-mob-padding_bottom-7 em-mob-padding_left-18">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 0</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #13a8a8; border-radius: 6px; height: 41px;" bgcolor="#13A8A8">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">Fidya&nbsp;Donations</span>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_top-17 em-mob-padding_bottom-7 em-mob-padding_left-18">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 0</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #003d29; border-radius: 6px; height: 41px;" bgcolor="#003D29">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">Zakat Al-Fitr Donations</span>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_top-17 em-mob-padding_bottom-7 em-mob-padding_left-18">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 0</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #6a2622; border-radius: 6px; height: 41px;" bgcolor="#6A2622">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">Kaffarah&nbsp;Donations</span>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="385" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_top-17 em-mob-padding_bottom-7 em-mob-padding_left-18">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 0</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 46px 5px 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="382" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #7e6f0f; border-radius: 6px; height: 41px;" bgcolor="#7E6F0F">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold;">Qurbani&nbsp;Donations</span>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="382" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;" class="em-mob-padding_top-17 em-mob-padding_bottom-7 em-mob-padding_left-18">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold;">RS . 0</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 5px 42px 5px 40px; background-color: #003d29;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#003D29">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="384" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 6px; height: 41px;" bgcolor="#FFFFFF">
        <a href="" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #6a2622;" class="em-font-Mulish-Medium">
          <span style="font-weight: bold; color: #6A2622">Total&nbsp;Donations</span>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="384" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 17px; padding-top: 17px; padding-left: 18px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; color: #FFFFFF" class="em-font-Mulish-Regular em-mob-text_align-center"><span style="font-weight: bold; color: #FFFFFF">RS . 13,500</span></div>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-top: 1px; padding-right: 39px; padding-left: 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="791" valign="top" class="em-mob-wrap em-mob-width-100perc">
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="1"></td></tr></table>
                                    </td>
                                </tr></table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; width: 100%; max-width: 671px;" width="671"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; background-size: auto; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 870px;"><img src="images/251219_3772_Kqwb3cG.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="870" alt="" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-top: 6px; padding-right: 40px; padding-left: 40px; background-color: #174835; border-width: 1px; border-style: solid; border-color: #e5e5e5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#174835">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #FFFFFF" class="em-font-Mulish-Bold" align="center"><strong><strong>Bring Relief to Patients Still Awaiting Surgery</strong></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding: 5px 0px 0px; border-top: 1px solid #eeeeee;">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="1"></td></tr></table>
                                    </td>
                                </tr></table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 32px 40px 20px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 232px;" align="center" height="232">
													<img src="images/251215_3772_x8wW7Ur.jpg" width="268" border="0" alt="" style="display: inline-block; width: 100%; max-width: 268px; border-radius: 12px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Donate for a 1-Year-Old Boy’s Heart Surgery </strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Amount Required: $4,017.85</strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #6a2622; border-radius: 6px; height: 40px;" bgcolor="#6a2622">
																<a class="em-font-Mulish-Medium" href="#" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">&nbsp;Donate Now</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 232px;" align="center" height="232">
													<img src="images/251215_3772_jZAwAsm.jpg" width="268" border="0" alt="" style="display: inline-block; width: 100%; max-width: 268px; border-radius: 12px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Sponsor Abdul Mateen’s Cardiac Surgery
<br></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Amount Required: $3,383.74</strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #6a2622; border-radius: 6px; height: 40px;" bgcolor="#6a2622">
																<a class="em-font-Mulish-Medium" href="#" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">Donate Now</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; background-size: auto; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 870px;"><img src="images/251219_3772_qo4jzrn.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="870" alt="" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="2"></td></tr></table>
                                    </td>
                                </tr></table></td>
							</tr>
					</table><table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 30px 40px 5px; background-color: #fdfaf6; background-size: cover; background-image: url('images/251215_3772_VXPHPhO.jpg');" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-10" bgcolor="#fdfaf6" background="images/251215_3772_VXPHPhO.jpg">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="601" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="8" class="em-mob-height-0px"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table></td>
							</tr>
					</table><table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #1b6743; border-radius: 0px; color: #000000; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="font-weight: 400; text-align: left; padding-bottom: 6px; padding-top: 5px; vertical-align: top; background-color: #174835;" bgcolor="#174835">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" bgcolor="#174835" style="background-color: #174835;">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">Copyright (C) 2025 Transparent Hands. All rights reserved.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" bgcolor="#174835" style="background-color: #174835;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd; background-color: #174835;" bgcolor="#174835"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table>
								</td>
							</tr>
					</table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #1b6743; border-radius: 0px; color: #000000; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; background-color: #174835;" bgcolor="#174835">
													<table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" bgcolor="#174835" style="background-color: #174835;">
																<div class="alignment" align="center">
																	<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.facebook.com/TransparentHands" target="_blank"><img src="images/251215_3772_l1TYiJ6.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://twitter.com/transparenthand" target="_blank"><img src="images/251215_3772_hNVVuLF.png" width="32" height="auto" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.linkedin.com/company/transparent-hands/?originalSubdomain=pk" target="_blank"><img src="images/251215_3772_I37JLIk.png" width="32" height="auto" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.instagram.com/transparenthands/" target="_blank"><img src="images/251215_3772_2FLab3X.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://www.youtube.com/channel/UCxjdTZcMhS4Ynv31sHcnmVA" target="_blank"><img src="images/251215_3772_jWVFSh8.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table></td>
							</tr>
					</table></td>
			</tr>
	</table><!-- End -->
 </body></html>